{
  "name": "summary",
  "version": "1.0.0",
  "description": "Konrad Kur - Architect / Senior Python Developer",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kurkonrad/summary.git"
  },
  "keywords": [
    "summary",
    "cv",
    "portfolio",
    "django",
    "python",
    "mysql",
    "git",
    "http",
    "wsgi"
  ],
  "author": "Konrad Kur",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kurkonrad/summary/issues"
  },
  "homepage": "https://github.com/kurkonrad/summary#readme",
  "devDependencies": {
    "gulp-minify-css": "^1.2.4",
    "gulp-uglify": "^3.0.0"
  }
}
